<!DOCTYPE html>
<!-- 템플릿 엔진(JSP, Thymlear)을 사용-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <div th:replace="member/header :: headerFragment"></div>
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #5c6bc0;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3f51b5;
    }
  </style>
</head>
<body>
<form action="http://localhost:8080/members/create" method="POST">
  <p>
    <label>이름</label>
    <input type="text" name="name" maxlength="10" size="15">
  </p>

  <p>
    <label>email</label>
    <input type="text" name="email" maxlength="15" size="20">
  </p>

  <p>
    <label>password</label>
    <input type="password" name="password" maxlength="15" size="20">
  </p>

  <input type="submit" value="제출">
</form>
<script>
  document.querySelector('form').addEventListener('submit', function(event) {
    alert('회원가입 양식이 제출되었습니다!');

  });
</script>
</body>
</html>